<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Netflix</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="background">
    
<header>
  
  <div class="nav-bar">
    
    <div class="nav-logo">
      <div class="logo"></div>
    </div>
    
    <div class="nav-sec">
    <div class="nav-lang border">
      <i class="fa-solid fa-language"></i>
      <select>
        <option value="" disabled selected hidden></option>
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
      </select>
    </div>
    
    <div class="sign">
      <button>Sign in</button>
    </div>
    </div>
  </div>
</header>

  <main>
    <div class="start">
      <div class="start-1">
    <h1>Unlimited movies, TV<br> shows and more</h1>
    <p class="p1">Starts at 149. Cancel at any time.</p>
    <p class="p2">Ready to watch? Enter your email to create<br> or restart your membership.</p>
    </div>
    
    <div class="start-2">
      <input type="email" placeholder="Email address">
      <br>
      <button>Get Started <i class="fa-solid fa-chevron-right"></i></button>
    </div>
   </div>
  </div>
    
    <div class="med">
      <div class="trending">
        <p>Trending Now</p>
        <select>
          <option value="India">India</option>
          <option value="Global">Global</option>
        </select>
        <br>
        <select>
          <option value="Movies">Movies</option>
          <option value="TV Shows">TV Shows</option>
        </select>
      </div>
      
      
    <div class="poster-slider">
    <div class="posters">
      <div class="poster"><img src="/image/movies-poster/Maharaja.jpeg" alt="Movie Poster 1"></div>
      <div class="poster"><img src="/image/movies-poster/lucky-bhaskar.jpeg" alt="Movie Poster 2"></div>
      <div class="poster"><img src="/image/movies-poster/mission-impossible-dead-reckoning.jpeg" alt="Movie Poster 3"></div>
      <div class="poster"><img src="/image/movies-poster/badlapur.jpeg" alt="Movie Poster 4"></div>
      <div class="poster"><img src="/image/movies-poster/amaran.jpeg" alt="Movie Poster 5"></div>
      <div class="poster"><img src="/image/movies-poster/Vicky-vidya.jpeg" alt="Movie Poster 6"></div>
      <div class="poster"><img src="/image/movies-poster/bhool-bhulaiyaa 3.jpeg" alt="Movie Poster 7"></div>
      <div class="poster"><img src="/image/movies-poster/laila-majnu.jpeg" alt="Movie Poster 8"></div>
      <div class="poster"><img src="/image/movies-poster/sikander-ka-muqaddar.jpeg" alt="Movie Poster 9"></div>
      <div class="poster"><img src="/image/movies-poster/veera-di-wedding.jpg" alt="Movie Poster 10"></div>
    </div>
  </div>
 </div>
    
    
    <div class="about">
      <h2 class="about-h2">More reasons to join</h2>
      <div class="about-sec">
        <div class="about-box">
          <h2 class="box-h2">Enjoy on your TV</h2>
          <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players<br> and more.</p>
          <div class="icon" style="background-image: url('/image/icons/monitor-icon.png')">
          </div>
        </div>
      </div>
      
      <div class="about-sec">
        <div class="about-box">
          <h2>Download your shows to watch offline</h2>
          <p>Save your favourites easily and always have something to watch.</p>
          <div class="icon" style="background-image: url('/image/icons/download-icon.jpg')">
        </div>
      </div>
      
      <div class="about-sec">
  <div class="about-box">
    <h2>Watch everywhere</h2>
    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
    <div class="icon" style="background-image: url('/image/icons/telescope-with-star.jpg')">
  </div>
</div>

<div class="about-sec">
  <div class="about-box">
    <h2>Create profils for kids</h2>
    <p>Send kids on adventures with their favourite characters in a space made just for them - free with your membership.</p>
    <div class="icon" style="background-image: url('/image/icons/kids-profile-icon.png')">
   </div>
 </div>
</div>
</div>
</div>

    <div class="asked-questions">
      
      <h2>Frequently Asked Questions</h2>
      
      <div class="questions">
        <details>
          <summary>How much does Netflix cost?</summary>
          <p></p>
        </details>
      </div>
      
      <div class="questions">
        <details>
          <summary>Where i can watch?</summary>
          <p></p>
        </details>
      </div>

    <div class="questions">
        <details>
          <summary>How do i cancel?</summary>
          <p></p>
        </details>
    </div>
    
    <div class="questions">
      <details>
        <summary>What can i watch on Netflix?</summary>
        <p></p>
      </details>
    </div>
      
    <div class="questions">
      <details>
        <summary>Is Netflix good for kids?</summary>
        <p></p>
      </details>
    </div>
    </main>
    
    <footer>
      
    <div class="questions">
      <details>
        <summary>What is Netflix?</summary>
        <p></p>
      </details>
    </div>      
    </div>
    
    <div class="second-login">
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <input type="email" placeholder="Email address">
      <br>
      <button>Get Started <i class="fa-solid fa-chevron-right"></i></button>
    </div>
    
    <div class="call">
      <p>Questions? Call <a href="#">000-800-919-1743</a></p>
    </div>
    
    
    <div class="links">
      <a href="#">FAQ</a>
      <a href="#">Help Center</a>
      <a href="#">Account</a>
      <a href="#">Media Center</a>
      <a href="#">Investor Relations</a>
      <a href="#">Jobs</a>
      <a href="#">Ways to Watch</a>
      <a href="#">Term of Use</a>
      <a href="#">Privacy</a>
      <a href="#">Cookie Preference</a>
      <a href="#">Corporate Information</a>
      <a href="#">Contact Us</a>
      <a href="#">Speed Test</a>
      <a href="#">Legal Notices</a>
      <a href="#">Only on Netflix</a>
    </div>
    
    <div class="lang-change border">
      <i class="fa-solid fa-language"></i>
      <select>
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
      </select>
    </div>
    
    <div class="netflix-india">
      <p>Netflix India</p>
    </div>
    </footer>
  
</body>
</html>